# LiteSql

./: .gitignore  LiteSql.slnx  README.md  UPGRADE_PLAN.md
src/LiteSql/: ConcurrencyException.cs  DataLoadOptions.cs  IncludeQuery.cs  LiteContext.cs  LiteSql.csproj  PagedResult.cs  QueryFilterCollection.cs  QueryInterceptor.cs  QueryProfiler.cs  Repository.cs  Table.cs  ValueConverter.cs
src/LiteSql.CodeGen/: CodeGenerator.cs  DatabaseSchemaReader.cs  DbmlParser.cs  LiteSql.CodeGen.csproj  Program.cs
src/LiteSql/ChangeTracking/: ChangeTracker.cs  EntityState.cs  SaveHooks.cs  TrackedEntity.cs  TrackedEntry.cs
src/LiteSql/Mapping/: AssociationAttribute.cs  ColumnAttribute.cs  EntityMapping.cs  SoftDeleteAttribute.cs  TableAttribute.cs
src/LiteSql/Sql/: CompiledQueryCache.cs  SelectBuilder.cs  SqlGenerator.cs  WhereBuilder.cs
tests/LiteSql.Tests/: ChangeTrackerTests.cs  LiteContextTests.cs  LiteSql.Tests.csproj  MappingCacheTests.cs  OrderByTests.cs  PaginationTests.cs  PerformanceTests.cs  Phase3Tests.cs  Phase4Tests.cs  SelectTests.cs  Sprint2Tests.cs  Sprint3Tests.cs  Sprint4Tests.cs  Sprint5Tests.cs  Sprint6Tests.cs  Sprint7Tests.cs  Sprint8Tests.cs  SqlGeneratorTests.cs  WhereBuilderTests.cs
