<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LiteSql</PackageId>
    <Version>1.0.2</Version>
    <Authors>kzxl</Authors>
    <Description>Lightweight LINQ to SQL replacement for .NET Core, powered by Dapper. Drop-in compatible API with full async support.</Description>
    <PackageTags>orm;dapper;linq-to-sql;migration;dotnet-core</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

</Project>
